.mixin-button-variant(@color; @background; @border; @darken: 6%) {
  background-color: @background;
  border-color: @border;
  color: @color;

  &:focus, &:hover {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
  }
}

.btn {
  border-radius: .4rem;
  padding: .6rem;
  cursor: pointer;
  border-width: .1rem;
  border-style: outset;
}

.btn-default {
  .mixin-button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.btn-primary {
  .mixin-button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.btn-secondary {
  .mixin-button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
}

.btn-warning {
  .mixin-button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-danger {
  .mixin-button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}
