.form__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-right: .5rem;
  margin-left: .5rem;

  label {
    color: @color-primary;
    margin-bottom: .2rem;
  }

  input, textarea  {
    padding: .6rem;
    border: 1px solid @color-primary;
    border-radius: 2px;
  }
}
