@color-primary: #13747D;
@color-secondary: #0ABFBC;
@color-warning: #FCF7C5;
@color-danger: #FC354C;
@color-default: #29221F;

@color-hard: #506266;
@color-soft: #7B8F8A;


// Button Variables:
@btn-primary-color: white;
@btn-primary-bg: @color-primary;
@btn-primary-border: @color-primary;

@btn-secondary-color: white;
@btn-secondary-bg: @color-secondary;
@btn-secondary-border: @color-secondary;

@btn-warning-color: @color-hard;
@btn-warning-bg: @color-warning;
@btn-warning-border: @color-warning;

@btn-danger-color: white;
@btn-danger-bg: @color-danger;
@btn-danger-border: @color-danger;

@btn-default-color: white;
@btn-default-bg: @color-default;
@btn-default-border: @color-default;
